{
  "name": "task-tracking-tool",
  "version": "2.7.0",
  "description": "Task tracking software is a tool that helps individuals or teams manage and monitor the progress of their tasks or projects. It allows users to create, assign, and prioritize tasks, set deadlines, track time, and collaborate with others.",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "coverage": "nyc --reporter=text-lcov jest && nyc report --reporter=text-summary"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "verbose": true,
    "detectOpenHandles": true,
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  },
  "author": "Hossain Chisty",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-brute": "^1.0.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "randomstring": "^1.2.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  }
}
